"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random

def rand_num():
    global a
    global n
    print(f"Отгадайте число от 1 до 100. Номер вашей попытки: {n}")
    val = int(input("Введите ваше число: "))
    if val == a:
        return "Поздравляю, Вы победили!"
    if n == 0:
        return "Вы проиграли!:("
    n -= 1
    if val > a:
        print("Ваше число больше загаданного!")
    if val < a:
        print("Ваше число меньше загаданного!")
    return rand_num()

n = 10
a = int(random.random()*100)

print(rand_num())
